<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AcronymCodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Abbreviation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-iD-41u">
                                <rect key="frame" x="20" y="137" width="353" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="N7O-BM-sow"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter abbreviation for which definitions are to be retrieved" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-L9-VCa">
                                <rect key="frame" x="20" y="69" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-kN-hFl">
                                <rect key="frame" x="348" y="144" width="20" height="20"/>
                                <color key="color" red="0.090196078430000007" green="0.27166107817963286" blue="0.51234275977928323" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-wG-cH8">
                                <rect key="frame" x="30" y="416.33333333333331" width="333" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-rA-Jet">
                                <rect key="frame" x="20" y="191" width="353" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZT8-iD-41u" firstAttribute="top" secondItem="Swx-L9-VCa" secondAttribute="bottom" constant="20" id="5ch-x0-pxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swx-L9-VCa" secondAttribute="trailing" constant="20" id="5vO-ej-mfn"/>
                            <constraint firstItem="Swx-L9-VCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pn3-ft-BpG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Joj-wG-cH8" secondAttribute="trailing" constant="30" id="QCz-bq-WuY"/>
                            <constraint firstItem="Joj-wG-cH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RD9-X0-nZj"/>
                            <constraint firstItem="Ahi-kN-hFl" firstAttribute="trailing" secondItem="ZT8-iD-41u" secondAttribute="trailing" constant="-5" id="TX6-kM-0qq"/>
                            <constraint firstItem="ZT8-iD-41u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U4L-SK-h7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBB-rA-Jet" secondAttribute="trailing" constant="20" id="cL4-Oe-USv"/>
                            <constraint firstItem="YBB-rA-Jet" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cb6-N7-v41"/>
                            <constraint firstItem="YBB-rA-Jet" firstAttribute="top" secondItem="ZT8-iD-41u" secondAttribute="bottom" constant="20" id="fnK-F2-idh"/>
                            <constraint firstItem="Joj-wG-cH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iDf-yb-CWA"/>
                            <constraint firstItem="YBB-rA-Jet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jGd-q5-3Sq"/>
                            <constraint firstItem="Ahi-kN-hFl" firstAttribute="centerY" secondItem="ZT8-iD-41u" secondAttribute="centerY" id="k6p-fP-Cmd"/>
                            <constraint firstItem="Swx-L9-VCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="o0b-4g-vaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT8-iD-41u" secondAttribute="trailing" constant="20" id="o5g-bp-p7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="i2j-Oa-tcc">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Iu-H4-ueX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="acronymTextField" destination="ZT8-iD-41u" id="EWs-u1-Jok"/>
                        <outlet property="activityIndicator" destination="Ahi-kN-hFl" id="DLT-aR-keS"/>
                        <outlet property="emptyDataLabel" destination="Joj-wG-cH8" id="M14-bG-Ksk"/>
                        <outlet property="tableView" destination="YBB-rA-Jet" id="Ajn-5J-fsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
