<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="AlbertsonsCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Abbreviation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-iD-41u">
                                <rect key="frame" x="20" y="137" width="353" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter abbreviation for which definitions are to be retrieved" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-L9-VCa">
                                <rect key="frame" x="20" y="69" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-4O-Msu">
                                <rect key="frame" x="157.66666666666666" y="231" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmz-YP-6vb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-zC-Xfw">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                                <color key="color" systemColor="tintColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZT8-iD-41u" firstAttribute="top" secondItem="Swx-L9-VCa" secondAttribute="bottom" constant="20" id="5ch-x0-pxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swx-L9-VCa" secondAttribute="trailing" constant="20" id="5vO-ej-mfn"/>
                            <constraint firstItem="qpi-4O-Msu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="99F-qA-urV"/>
                            <constraint firstItem="qpi-4O-Msu" firstAttribute="top" secondItem="ZT8-iD-41u" secondAttribute="bottom" constant="60" id="Cbl-na-QjN"/>
                            <constraint firstItem="Swx-L9-VCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pn3-ft-BpG"/>
                            <constraint firstItem="ZT8-iD-41u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U4L-SK-h7B"/>
                            <constraint firstItem="Swx-L9-VCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="o0b-4g-vaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT8-iD-41u" secondAttribute="trailing" constant="20" id="o5g-bp-p7u"/>
                            <constraint firstItem="9PY-zC-Xfw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ps2-tb-Rdl"/>
                            <constraint firstItem="9PY-zC-Xfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIN-6W-3EQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="i2j-Oa-tcc">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Iu-H4-ueX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="acronymTextField" destination="ZT8-iD-41u" id="EWs-u1-Jok"/>
                        <outlet property="activityIndicator" destination="9PY-zC-Xfw" id="dKJ-Yv-5ZW"/>
                        <outlet property="searchButton" destination="qpi-4O-Msu" id="K1n-PU-V3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RDw-rV-Y6v">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kPc-AZ-GF9" customClass="DetailViewController" customModule="AlbertsonsCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlW-TU-53W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-Ni-uq9">
                                <rect key="frame" x="10" y="99" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YBB-rA-Jet">
                                <rect key="frame" x="10" y="140" width="373" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9t-Yg-FGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBB-rA-Jet" firstAttribute="leading" secondItem="V9t-Yg-FGJ" secondAttribute="leading" constant="10" id="5A3-0d-ut0"/>
                            <constraint firstItem="YBB-rA-Jet" firstAttribute="top" secondItem="Ofq-Ni-uq9" secondAttribute="bottom" constant="20" id="6oJ-tM-Dur"/>
                            <constraint firstItem="Ofq-Ni-uq9" firstAttribute="leading" secondItem="V9t-Yg-FGJ" secondAttribute="leading" constant="10" id="Kf7-nY-ohR"/>
                            <constraint firstItem="V9t-Yg-FGJ" firstAttribute="trailing" secondItem="Ofq-Ni-uq9" secondAttribute="trailing" constant="10" id="Usp-qU-Noa"/>
                            <constraint firstItem="V9t-Yg-FGJ" firstAttribute="trailing" secondItem="YBB-rA-Jet" secondAttribute="trailing" constant="10" id="Vfa-HO-Y8Z"/>
                            <constraint firstItem="V9t-Yg-FGJ" firstAttribute="bottom" secondItem="YBB-rA-Jet" secondAttribute="bottom" id="Z67-EU-iZE"/>
                            <constraint firstItem="Ofq-Ni-uq9" firstAttribute="top" secondItem="V9t-Yg-FGJ" secondAttribute="top" constant="40" id="csy-V9-pWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acronymLabel" destination="Ofq-Ni-uq9" id="7Sg-Ec-66R"/>
                        <outlet property="tableView" destination="YBB-rA-Jet" id="Xmo-11-9g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVB-N6-1bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
